{
  "name": "typescript-with-webpack",
  "version": "1.0.0",
  "description": "Typescript with webpack",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dindera@bitbucket.org/dindera/typescript-with-webpack.git"
  },
  "keywords": [],
  "author": "Chidera Ozoh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dindera/typescript-with-webpack#readme"
}
